{
  "name": "rush-cargo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hileek",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/styleguide-native": "^1.0.1",
    "@react-navigation/bottom-tabs": "^6.5.16",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/stack": "^6.3.25",
    "@types/react": "~18.2.45",
    "axios": "^1.6.7",
    "expo": "~50.0.8",
    "expo-barcode-scanner": "~12.9.3",
    "expo-blur": "~12.9.2",
    "expo-camera": "~14.0.5",
    "expo-dev-client-components": "^1.8.0",
    "expo-haptics": "^12.8.1",
    "expo-status-bar": "~1.11.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-svg": "^15.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.14.202",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "overrides": {
    "react-native-reanimated": "~2.14.0"
  },
  "private": true
}
